# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: appium-android CI

on:
  push:
    branches: [ "mvn" ]
  pull_request:
    branches: [ "mvn" ]

jobs:
  build:
    runs-on: macos-12
    strategy:
      matrix:
        api-level: [30]  # Updated API level
        target: [default]
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - uses: actions/setup-node@v2
        with:
          node-version: '21.7.1'
      - run: |
          npm install -g appium@2.4.1
           appium -v
           appium driver install uiautomator2@2.42.2
            appium --port 4723 &
      - name: Start Emulator
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: [30]       #${{ matrix.api-level }}
          script: mvn clean test -Pandroid
#          target: ${{ matrix.target }}
#          arch: x86_64
#          profile: Nexus 6
#          headless: true
#          disable-animations: true
#          script: |
#            adb shell getprop sys.boot_completed | grep -m 1 '1' || echo 'Waiting for emulator to boot...'
#            sleep 60
#      - name: Run Tests
#        run: mvn clean test -Pandroid